<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <img id="backdrop" src="Parts/Images/shadowback.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 0; image-shape: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 1,1,1,1; image-radius: 0,0,0,0; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 1; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;">
        <img id="picture" name="picture" src="Images/default-photo.jpg" ondrop="dragDrop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="dragOver(event)">
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
    </div>
    <div id="back">
        <img id="backimg" src="Parts/Images/shadowback.png" alt="" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 0; image-shape: 3; image-opacity: 1.00; image-top-color: 0.759270428,0.7351603,0.765027322,1; image-bottom-color: 1,1,1,1; image-radius: 0,0,0,0; image-border: 0; image-border-color: 0.693989071,0.668285772,0.668285772,1; image-border-width: 1; shine-on: 0; shine-strength: 0.34; shine-alpha-level: 0.58; shine-height: 0.65; glass-arc-height: 0.09; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.68; embossed-highlight: 0.3; shadow-include-shadow: 0;">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="image" apple-group="image"><img class="apple-hidden" src="Images/backimg.jpg" id="inner_image" apple-group="image"></div>
        <div id="done" apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children"></div>
        <div id="widgetsize" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <select id="popup" apple-part="com.apple.Dashcode.part.backpopupbutton" apple-group="popup" name="" onchange="receivedPopupChange(event)">
            <option class="apple-hidden" id="option" value="1">Small</option>
            <option class="apple-hidden" id="option1" value="2">Middle</option>
            <option class="apple-hidden" id="option2" value="3">Large</option>
        </select>
        <div id="copyright" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
    </div>
</body>
</html>
